# --------- colors ----------
## status bar
set -g status-fg colour231
set -g status-bg colour16
## window list
### be overridden by powerline
setw -g window-status-style fg=colour46,bg=default,dim
## current window
setw -g window-status-current-style fg=colour226,bg=default,bright
## pane border
set -g pane-border-style fg=colour51,bg=default
## pane border
set -g pane-active-border-style fg=colour196,bg=default
## command line
set -g message-style fg=colour226,bg=colour16,bright

# ---------- powerline -----------
run-shell "powerline-daemon -q"
source "/home/le96/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf"

# ---------- status bar ----------
## left panel
set -g status-left-length 30
set -g status-left "#[fg=green]s:#S #[fg=yellow]w:#I #[fg=cyan]p:#P"
## right panel
set -g status-right-length 30
set -g status-right "#{battery_color_fg}#[bg=default]b:#{battery_icon}#(printf %3.0d #{battery_percentage})% #{cpu_fg_color}c:#{cpu_ico}#(printf %5.1f #{cpu_percentage})% #[fg=cyan]%m/%d %H:%M"
## centering window list
set -g status-justify centre
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# ---------- others ----------
## enable mouse
setw -g mouse on
## reload setting file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded."
## use vim-like setting
### keybind
setw -g mode-keys vi
### copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ---------- tmux plugin manager ----------
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-battery' # show battery status
set -g @plugin 'tmux-plugins/tmux-continuum' # auto save for resurrect
set -g @plugin 'tmux-plugins/tmux-copycat' # find with regex
set -g @plugin 'tmux-plugins/tmux-cpu' # show cpu status
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control' # vim-like pane controls
set -g @plugin 'tmux-plugins/tmux-resurrect' # load last tmux session
set -g @plugin 'tmux-plugins/tmux-sensible' # basic settings
set -g @plugin 'tmux-plugins/tmux-yank' # copy to on-system clipboard

# ---------- plugin settings ----------
set -g @batt_color_status_primary_unknown colour3
set -g @batt_icon_status_unknown '🔌'
